VITE_AIRTABLE_BASE_ID_DAS=appJXSS7kePSVBlex
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=
VITE_AIRTABLE_TABLE_GENERAL_REFERENCE=tbl20yZCYvW3jUWgp
VITE_AIRTABLE_TABLE_HOSPITAL_REFERENCE=tbl6Ejq9kc0ZDZCGT
VITE_AIRTABLE_TABLE_HOSPITAL_REQUEST_REFERENCE=tblyUiuIzHwy2D8Zi
VITE_AIRTABLE_TABLE_HOSPITAL_FUNDED_REFERENCE=tblqQUzOuLPNlGvFL
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json

